# security-example

./: pom.xml
src/main/java/com/javilet/vulner/jsoninjection/: App.java  ServerConfig.java  UserInfo.java  WebServer.java
src/main/java/com/javilet/vulner/specifier/: Main.java  Main2.java  Person.java  PersonV2.java
src/main/java/com/telenav/vulner/jsoninjection/: App.java  ServerConfig.java  WebServer.java
src/main/java/specifier/: Main.java  Main2.java  Person.java  PersonV2.java
src/main/resources/templates/: general-event.twig  header.twig  toyota-event.twig
src/main/resources/web/: account-data.json  home.html
src/main/resources/web/scripts/: accounts.js  inputs.js  moment.js  small-listeners.js  submit.js
src/main/resources/web/styles/: app.css  footer.css  header.css  main.css
src/main/resources/web/styles/fields/: accounts.css  common-fields.css  general-fields.css  toyota-fields.css
src/test/java/com/javilet/vulner/jsoninjection/: AppTest.java
src/test/java/com/telenav/vulner/jsoninjection/: AppTest.java
